# Database
DATABASE_URL="postgresql://username:password@localhost:5432/professionalportfolio?schema=public"

# Connection Pool Settings
DATABASE_CONNECTION_LIMIT=10
DATABASE_POOL_TIMEOUT=20000

# Analytics
NEXT_PUBLIC_GA_ID=your_google_analytics_id

# Contact Form
RESEND_API_KEY=your_resend_api_key

# Development
NODE_ENV=development